# BiometricsAPI

./: .gitignore  README.md  application.properties  build.gradle  database.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/derekprovance/biometrics/biometricsapi/: BiometricsApiApplication.java
src/main/java/com/derekprovance/biometrics/biometricsapi/api/: AbstractApiController.java  AbstractBioApi.java  AbstractBioDateApi.java  AbstractBioDateMultipleEntityApi.java  AbstractBioDateSingleEntityApi.java  AbstractBioDateTimeMultipleEntityApi.java  AbstractDataTrackingApi.java
src/main/java/com/derekprovance/biometrics/biometricsapi/bloodSugar/: BloodSugar.java  BloodSugarController.java  BloodSugarRepository.java
src/main/java/com/derekprovance/biometrics/biometricsapi/dailyStatistics/: DailyStatistics.java  DailyStatisticsController.java  DailyStatisticsRepository.java
src/main/java/com/derekprovance/biometrics/biometricsapi/hrData/: HrData.java  HrDataController.java  HrDataRepository.java
src/main/java/com/derekprovance/biometrics/biometricsapi/jobs/: AbstractSyncJob.java  FitBitSyncJob.java  GarminSyncJob.java  ScheduledJobs.java
src/main/java/com/derekprovance/biometrics/biometricsapi/movementData/: MovementData.java  MovementDataController.java  MovementDataRepository.java
src/main/java/com/derekprovance/biometrics/biometricsapi/scheduledJobs/: AbstractSyncJob.java  FitBitSyncJob.java  GarminSyncJob.java  ScheduledJobs.java
src/main/java/com/derekprovance/biometrics/biometricsapi/security/: SecurityConfig.java
src/main/java/com/derekprovance/biometrics/biometricsapi/services/: AbstractService.java  MealBlockService.java
src/test/java/com/derekprovance/biometrics/biometricsapi/: BiometricsApiApplicationTests.java
(+259 files in other folders)
